{"schema":"1.0","details":{"displayName":"automateYourDay","description":"","createdTime":"2019-10-16T05:04:31.5953333Z","packageTelemetryId":"62dc39f0-9d57-4a2c-b079-c9d3544250e8","creator":"Eric Thomas","sourceEnvironment":"powerappers (default)"},"resources":{"10a683ae-30c4-436f-af21-b83071fa3f9e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CREATE_SP_LIST - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f2063ccc-661d-4a90-a32c-4d1da5d7f39c","1617e131-b2cd-443a-8d7c-38a143427ae8"]},"f2063ccc-661d-4a90-a32c-4d1da5d7f39c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1617e131-b2cd-443a-8d7c-38a143427ae8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"seattle@powerappers.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1264.1723.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2063ccc-661d-4a90-a32c-4d1da5d7f39c"]}}}