{"schema":"1.0","details":{"displayName":"SeattleCulturalSpaces","description":"","createdTime":"2019-11-30T15:56:01.9015927Z","packageTelemetryId":"580789ac-fe4e-4a47-afb4-7661feb77d93","creator":"Eric Thomas","sourceEnvironment":"ericthomas (default)"},"resources":{"239ca623-26be-4d80-89a9-e5da8f821c64":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SeattleCulturalSpaces"},"configurableBy":"User","dependsOn":["fb991859-bd66-4ed1-81ac-069e7696910e","e92121d2-d771-41b8-92c1-a899cefe7f12","b1891d76-c12e-4b1f-a21d-aa10e117b6db","fa65b532-b231-4bbe-891a-d2f4ed924e8a","128515ea-2422-4d08-a7e8-9dd3a39a95d3","e2876da8-3184-4440-ba57-25c8e07a22cf","8ac1eaa8-6314-4184-8ba7-7b7927398fa0"]},"fb991859-bd66-4ed1-81ac-069e7696910e":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SeattleCulturalSpaces","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e92121d2-d771-41b8-92c1-a899cefe7f12":{"id":"/providers/Microsoft.PowerApps/apis/shared_github","name":"shared_github","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"GitHub","iconUri":"https://connectoricons-prod.azureedge.net/github/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1891d76-c12e-4b1f-a21d-aa10e117b6db":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa65b532-b231-4bbe-891a-d2f4ed924e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"128515ea-2422-4d08-a7e8-9dd3a39a95d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2876da8-3184-4440-ba57-25c8e07a22cf":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ac1eaa8-6314-4184-8ba7-7b7927398fa0":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AzureMapsAPIs","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}