{"schema":"1.0","details":{"displayName":"POWERAPPS_GITHUB_VERSION_CONTROL","description":"","createdTime":"2020-01-24T06:02:02.8425217Z","packageTelemetryId":"db8f4e94-dbd1-4371-9547-4d0dd37dc242","creator":"Eric Thomas","sourceEnvironment":"DEVELOPMENT (org19473363)"},"resources":{"95a7f705-bd7a-4245-a3e5-3dcf77c73440":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GET_PowerApps_Source_Files"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7bdb62ef-0aef-4892-a912-7d447b4d1518","904cf6db-8046-4951-85be-4ded9b583fa5","a9cfb922-c3ba-42e5-aa28-69ec5a3b82cd","e4d786d5-7eb2-4012-8ea9-c696ae592dce","55e5fad2-eed1-434e-85c8-0a2ced55243d","0bbfda2c-a0a5-443f-81ff-f96007c4847a"]},"7bdb62ef-0aef-4892-a912-7d447b4d1518":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerPlatform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"904cf6db-8046-4951-85be-4ded9b583fa5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@powerapps.rocks","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bdb62ef-0aef-4892-a912-7d447b4d1518"]},"a9cfb922-c3ba-42e5-aa28-69ec5a3b82cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e4d786d5-7eb2-4012-8ea9-c696ae592dce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@powerapps.rocks","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9cfb922-c3ba-42e5-aa28-69ec5a3b82cd"]},"55e5fad2-eed1-434e-85c8-0a2ced55243d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0bbfda2c-a0a5-443f-81ff-f96007c4847a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@powerapps.rocks","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55e5fad2-eed1-434e-85c8-0a2ced55243d"]}}}