{"schema":"1.0","details":{"displayName":"MEETUP_AI_BUILDER","description":"","createdTime":"2019-09-21T15:38:13.328972Z","packageTelemetryId":"935e6cd6-1a23-4823-a5d7-fbd56a985aba","creator":"ericOnline","sourceEnvironment":"AI_BUILDER_DEV (org38307671)"},"resources":{"2710d09a-5a08-4735-8cc7-0e5c4ca69f90":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AI_BUILDER_MEETUP"},"configurableBy":"User","dependsOn":["4c658522-35f1-4f2a-9396-5814e4e1dda7"]},"4c658522-35f1-4f2a-9396-5814e4e1dda7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}